#
#	File put together by Rocky5
#
#	Enable 480p support on 480i games.
#
#	Note:
#	Most 480i Games will be patched with the generic codes, there are exceptions.

#
#	To enable/disable patches just add/remove .
#

.480p Generic Patch 1;8B5728508B4730508B472C518B4F0452.508B4730508B472C518B4F04906A0090!
.480p Generic Patch 2;C7464C20000000.C7464C00000000!
.480p Generic Patch 3;C7462820000000.C7462840000000!
.480p Generic Patch 4;C7463420010000.90909090909090!
.480p Generic Patch 5;C744243420000000.C744243400000000!
.480p Generic Patch 6;C744241820000000.C744241800000000!
.480p Generic Patch 7;C7853C13000020010000.C7853C13000000010000!
.480p Generic Patch 8;C7853C13000030010000.C7853C13000010010000!
.480p Generic Patch 9;C705C0393D0020000000.90909090909090909090!

#
#	Game specific patches
#

480p Backyard Wrestling 2 Patch;8B4628518B4E2C528B560450.9090518B4E2C528B56046A00!
480p Breakdown Patch;83C920890D.83C900890D!
480p Catwoman Patch;0D20010000.0D00010000!
480p Club Football 2005 Patch;8B4828528B502C51.9090528B502C6A00!
480p Colin McRae 3 PAL Patch 1;83c840a3405f5100.83c800a3405f5100!
480p Colin McRae 3 PAL Patch 2;83c820a3405f5100.83c800a3405f5100!
480p Colin McRae 3 NTSC Patch 1;83c840a3c05b5100.83c800a3c05b5100!
480p Colin McRae 3 NTSC Patch 2;83c820a3c05b5100.83c800a3c05b5100!
480p Dead to Rights II Patch 1;8B5328508B432C518B4B0452.9090508B432C518B4B046A00!
480p Dead to Rights II Patch 2;8B4828528B502C51.9090528B502C6A00!
480p GTA SA Patch;83C820F30F11050C.83C840F30F11050C!
480p I-Ninja (4:3) NTSC Patch;81C920010000894A.81C900010000894A!
480p I-Ninja (16:9) NTSC Patch;81C920010000894A.81C910010000894A!
480p I-Ninja (4:3) PAL Patch;89C920010000894A.89C900010000894A!
480p I-Ninja (16:9) PAL Patch;89C920010000894A.89C910010000894A!
480p Manhunt PAL Patch;8B15EC934100.33d290909090!
480p Manhunt NTSC Patch;8B152C8E4100.33d290909090!
480p Scooby Doo: Myster Mayhem Patch;8B4828528B502C51.9090528B502C6A00!
480p Street Racing Syndicate (4:3) NTSC Patch;052001000089.050001000089!
480p Street Racing Syndicate (16:9) NTSC Patch;052001000089.909090909089!
480p Ultimate Spiderman Patch;8B5328508B432C518B4B0452.9090508B432C518B4B046A00!
480p The Thing Patch;0BCA898D.D1E28995!

#
# END
#