..:: XBMC4Xbox 3.6-DEV-r33024 Modifications ::..

1) Changed how the login screen works when launching a profile for the first time. It no longer asks to edit the info.
2) Removed some of the functionality from the profile settings dialog. ALso copies the guisettings & sources automatically.
3) Changed how the game save menu works, it now doesn't list "TitleMeta.xbx" files as files, there in the own directory like the rest.
4) Increased the Splash screen display time, no point having a nice splash if you dont get to see it.
5) Fullscreen Splashscreen!
6) Faster loading of your games library. ( disables the directory check/scan when entering the games menu )
7) Added my Synopsis script to the context menu for the MyPrograms windows
8) Added a new custom window _script*.xml will now be automatically parsed like Custom*.xml