<!-- rename this file to remotecontrol.xml to call dvd2xbox from another application !-->
<remotecontrol>
		<!-- use this skin instead the default one. dash keeps default !-->
		<skin>Project_Mayhem_III</skin>
		<!-- run this app when dvd2xbox is finished. dash loads the dashboard !-->
		<runapp>-</runapp>
		<!-- "yes" to delete the remotecontrol.xml file after processing !-->
		<delconf>yes</delconf>
		<!-- for xbox games !-->
		<gamecopy>
				<!-- show the virtual keyboard !-->
				<showkeyboard>no</showkeyboard>
				<!-- show the copy retry dialog if files fail to copy !-->
				<copyretrydialog>no</copyretrydialog>
				<!-- normal for file copy, iso for iso ripper mode !-->
				<mode>normal</mode>
				<!-- destination path !-->
				<destination>e:\games</destination>
		</gamecopy>
		<!-- Video DVDs !-->
		<videocopy>
				<!-- show the virtual keyboard !-->
				<showkeyboard>yes</showkeyboard>
				<!-- show the copy retry dialog if files fail to copy !-->
				<copyretrydialog>no</copyretrydialog>
				<!-- normal for file copy, iso for iso ripper mode !-->
				<mode>normal</mode>
				<!-- destination path !-->
				<destination>e:\videos</destination>
		</videocopy>
		<!-- Audio CDs !-->
		<audiocopy>
				<!-- show the virtual keyboard !-->
				<showkeyboard>yes</showkeyboard>
				<!-- show the copy retry dialog if files fail to copy !-->
				<copyretrydialog>no</copyretrydialog>
				<!-- mp3, oggvorbis, wav !-->
				<mode>mp3</mode>
				<!-- destination path !-->
				<destination>e:\music</destination>
		</audiocopy>
</remotecontrol>