# Game: Race Driver 3
# Title ID: 434d0050
# Size: 3095MB (282 folders, 2750 files)
# Date: Jan 6, 2011
# Author: Lord Crass

# Removes media protection that causes save corruption
# Allows play from hard drive

# Make a backup of the default.xbe file
CP|${DEST}\default.xbe|${DEST}\default.xbe_orig|

# Rename the long files (assumes they are already truncated at 42 characters by DVD2Xbox)
MV|${DEST}\015662574029570062573498458618274029349857|${DEST}\01566257402957006257|
MV|${DEST}\071362571270516956224586848573710713625712|${DEST}\07136257127051695622|
MV|${DEST}\514379286257514395994055516907134055562284|${DEST}\51437928625751439599|
MV|${DEST}\737101561827458646126257684072935622458684|${DEST}\73710156182745864612|
MV|${DEST}\737101561827458668148485015672935622904223|${DEST}\73710156182745866814|

# Remove first FATX check
HR|default.xbe|1|85C07508C7442420000048008D44241C|85C0750890909090909090908D44241C|
# Fix internal generation of long file names
HR|default.xbe|1|C744242014000000EB038D49|C744242005000000EB038D49|
# Hardcode internal sector offset key to 7d07c
HR|default.xbe|1|8bf056e800f00300|b87cd00700909090|
# Return default bogus offset for query and avoid second FATX/GDFX check
HR|default.xbe|1|568d450850ff3530c7340083ceff|be563412008bc65ec9c204009090|
# Remove silent save corruptor
HR|default.xbe|1|C705EC6A3A0000000000|90909090909090909090|

# Set XBE header media type
SM|*.xbe|C00001FF|
# All game regions
SR|*.xbe|00000007|