# Game: 007 - Everything or Nothing (PAL ONLY)
#
# Description: Fixes problems with freezing when playing from hard drive
# 
# Submitted by Murdo - 28-APR-2004 - (http://www.xbox-info.com)
#
CP|${DEST}\default.xbe|${DEST}\default.xbe_orig|
HR|${DEST}\default.xbe|1|A2320A58|B1F2A267|
HR|${DEST}\default.xbe|1|DED3A1BE1FC18942|8E8C072BED11E9CD|
HR|${DEST}\default.xbe|1|16EFB31382A35837|04FCDE39F0D0143B|
HR|${DEST}\default.xbe|1|B795D5A6A0B599B4|8A97086F85DECEFD|
HR|${DEST}\default.xbe|1|F1208C3C85621F33|FC419A993FC85506|
HR|${DEST}\default.xbe|1|5B04B6B50284E379|433C824965CC3440|
HR|${DEST}\default.xbe|1|CD5062934D09339E|B845DDE0C8D8B24D|
HR|${DEST}\default.xbe|1|AE99FEAB2C722382|E8745C056BA2A36E|
HR|${DEST}\default.xbe|1|96085CF63E90520D|B579F078C87D2AE4|
HR|${DEST}\default.xbe|1|238F3EEBF7542DEE|7E4DA86B3421DB6A|
HR|${DEST}\default.xbe|1|0F5CFFF413038279|EF1C2D8808EA4E09|
HR|${DEST}\default.xbe|1|5538536453BD6128|01FDD30A34AEEED7|
HR|${DEST}\default.xbe|1|159615D57B9F79F6|7FE53CABD2822E6A|
HR|${DEST}\default.xbe|1|66768F86B35021E7|FECA13056B18D9DB|
HR|${DEST}\default.xbe|1|4A4E471E56141560|B8BDE12D50E184F4|
HR|${DEST}\default.xbe|1|026A80D7F57E5110|D970B3887C3A3D6C|
HR|${DEST}\default.xbe|1|BE9893304D3F4A37|A1084F59F42B3DA4|
HR|${DEST}\default.xbe|1|5C6C19A0D4084515|AFC4B04F09BB1218|
HR|${DEST}\default.xbe|1|97C13AF264E31B5A|74639BE54B550B50|
HR|${DEST}\default.xbe|1|586F9E09ADB67BCF|D17D37B42349B4E3|
HR|${DEST}\default.xbe|1|9DD6E454D68857BB|824CB576AED6F44D|
HR|${DEST}\default.xbe|1|4014CD66F8DDB6D7|C198E9714EE8CC8A|
HR|${DEST}\default.xbe|1|1F09E12E49952CDB|4CF668B9DEB7979A|
HR|${DEST}\default.xbe|1|39C1B0264666AE68|57595FA8FE221697|
HR|${DEST}\default.xbe|1|8A423A0A68B5A7D3|C9063E3DB871B89C|
HR|${DEST}\default.xbe|1|DB63DE360E4BA5|1D0F8D99F2764F|
HR|${DEST}\default.xbe|1|FA05D5018534A408|224105B79A941BC9|
HR|${DEST}\default.xbe|1|76236068E1A24686|2F767A9F7AE71088|
HR|${DEST}\default.xbe|1|56E11B221AD30BDC65AD7B45E4B3BAAF|E34AA2C206D1E86583CB78B3E6A9D847|
HR|${DEST}\default.xbe|1|4F3310C5FC14E18C|A5C536D29CF1597A|
HR|${DEST}\default.xbe|1|9186BB1F8C216D28|8ADD1A2D54510C18|
HR|${DEST}\default.xbe|1|624583A3|5960F042|
HR|${DEST}\default.xbe|1|C50E552A|60A0459B|
HR|${DEST}\default.xbe|1|B9DC5D5D1BA20137|5FB34D86C674619A|
HR|${DEST}\default.xbe|1|9E1B7F09F9219EBA|3363F33DBAAB5811|
HR|${DEST}\default.xbe|1|7D4E004B497387C4|CDE3E67B3ADD280A|
HR|${DEST}\default.xbe|1|B524CD6326F15C87|7506520B082E2984|
HR|${DEST}\default.xbe|1|3C17CB609A26F546|6908856B85E4A9A0|
HR|${DEST}\default.xbe|1|763F8201A792F27B|9141F97643482722|
HR|${DEST}\default.xbe|1|A87E936AE1F63EAD|52EE65F7D3B6A687|
HR|${DEST}\default.xbe|1|4665A345FA57DD8F|B6635B558C5476F0|
HR|${DEST}\default.xbe|1|A76B808DE4B75F7C|F0393DA7A594975B|
HR|${DEST}\default.xbe|1|672C638FF0480385|F53E677ED5F9A1A7|
HR|${DEST}\default.xbe|1|FFACA8E92BD2D7D7|649DB03D03C1AFCB|
HR|${DEST}\default.xbe|1|68CA7D8B1B80FF08|59FE99DE6AC69D43|
HR|${DEST}\default.xbe|1|8C4345A439935AA5|0EC9C22D1527C971|
HR|${DEST}\default.xbe|1|9977749F7AFDD3FF|D208B74860E031D8|
HR|${DEST}\default.xbe|1|19ACC8C470F114B8|C669DE2CB4BAB247|
HR|${DEST}\default.xbe|1|254915EB298CC06E|B41777E7EE1A1237|
HR|${DEST}\default.xbe|1|23C09BD017B3B075|E03033A5A80B4189|
HR|${DEST}\default.xbe|1|AEE5472EA2413193|E18AE75F77E40883|
HR|${DEST}\default.xbe|1|F3F52B1F8B492E2E|1F880C95D8A20437|
HR|${DEST}\default.xbe|1|7BAB66D766399562|D9EBDB631831D9DE|
HR|${DEST}\default.xbe|1|E44E2CA7B49A23CD|C12E0821B9F1568A|
HR|${DEST}\default.xbe|1|87499B892DF67E6B|32EADACAC9E5DF57|
HR|${DEST}\default.xbe|1|FC72FA977944B1FE|817BCBE33FA7D654|
HR|${DEST}\default.xbe|1|2D85E351CFC29ADB|0A6B21763F5543A4|
HR|${DEST}\default.xbe|1|ACA382A82E640CBF|F786AEB2C754C16F|
HR|${DEST}\default.xbe|1|005F6FAED61B3A7A|EABAF054FBB1D50A|
HR|${DEST}\default.xbe|1|F8855CAFD5FC7670|1BA0C6D54F96CA13|
HR|${DEST}\default.xbe|1|3E6844DCA7A3969B|C04310BAD78A7FA0|
HR|${DEST}\default.xbe|1|E3B49EDBDFB16A72|3C3F3EF34102FB9C|
HR|${DEST}\default.xbe|1|7F6E9B46D98FBE92|FB6D0D1BF67CA449|
HR|${DEST}\default.xbe|1|BDAFF2323589D5E1|6794D31C28A93C3E|
HR|${DEST}\default.xbe|1|D2C2F356|30620AA0|
HR|${DEST}\default.xbe|1|86DD63B2CA435194|6EC1A6F7BB79D784|
HR|${DEST}\default.xbe|1|786004A17E793283|E3DD87341B717FF1|
HR|${DEST}\default.xbe|1|7D1B50E8100800|7C178B4508508B|
HR|${DEST}\default.xbe|1|E8B507000083F8|0C203D643A5C00|
HR|${DEST}\default.xbe|1|0275076A03E8D107|75B158B800080000|
HR|${DEST}\default.xbe|1|AF0A114042004145|18F9104042004145|
HR|${DEST}\default.xbe|1|FF0100C004000000|FF02000007000080|
HR|${DEST}\default.xbe|1|02000000BFDE1D50|04000000BFDE1D50|
HR|${DEST}\default.xbe|1|EB3733C0EB33566A|000033C0EB33566A|
HR|${DEST}\default.xbe|1|FF020000040000000000000000000000|FF020000070000800000000000000000|
HR|${DEST}\default.xbe|1|02020000040000000000000000000000|FF020000070000800000000000000000|
HR|${DEST}\default.xbe|1|75B158B800080000000033C0EB33566A|75B158B800080000EB3733C0EB33566A|
HR|${DEST}\default.xbe|1|DC0FAF45E05EC9C20400558BEC83EC34FF75088D45F850FF15C48F2B00682100|DC0FAF45E05EC9C20400558BEC83EC34EB41418D45F850FF15C48F2B00682100|
# 
# Moving on to "driving.xbe"
#
CP|${DEST}\driving.xbe|${DEST}\driving.xbe_orig|
HR|${DEST}\driving.xbe|1|58424548DBE49F5F|584245482650465E|
HR|${DEST}\driving.xbe|1|679353A148511B2F|2E9106D30799EA5C|
HR|${DEST}\driving.xbe|1|E4AEDAE26C1F5110|51DB4C96C439AC22|
HR|${DEST}\driving.xbe|1|EBDAEF49C71C3C54|1B2C56A437808FDB|
HR|${DEST}\driving.xbe|1|8FAA43A6BDBC6C6A|9642340EAE19D0AE|
HR|${DEST}\driving.xbe|1|64385B3D793D0F46|2878873D3556FDF3|
HR|${DEST}\driving.xbe|1|5AA8F7B4E11C2FCA|AECB861B8CC1026E|
HR|${DEST}\driving.xbe|1|463D501359A15C34|A9D4912260083F53|
HR|${DEST}\driving.xbe|1|9244C988E539EF36|ADAA7B563D119375|
HR|${DEST}\driving.xbe|1|53F8928BB7088FD1|60E1CF3A4766F7FE|
HR|${DEST}\driving.xbe|1|8A311842C184431B|C20045BE5EE99ADD|
HR|${DEST}\driving.xbe|1|CB95A996B9CB725C|3275D1721D5824D7|
HR|${DEST}\driving.xbe|1|C46049146F486AB7|929CA686899FFCB1|
HR|${DEST}\driving.xbe|1|3697883D09BA6AE2|A8050DC899A8C30D|
HR|${DEST}\driving.xbe|1|250F389B92E0E580|85A3A4F4CE8CF083|
HR|${DEST}\driving.xbe|1|D26CF4F0D98D7EA3|869930CE15C90D9B|
HR|${DEST}\driving.xbe|1|5324536BFCA0C169|A30D9C2E09F99E16|
HR|${DEST}\driving.xbe|1|BDECC18DB6E954C8|AD5DD88D561A7543|
HR|${DEST}\driving.xbe|1|99D32E4212365851|B45F564313546E1D|
HR|${DEST}\driving.xbe|1|AA6F967A34ABD55F|5F32B9102BD1498D|
HR|${DEST}\driving.xbe|1|BDD3146B7086DCAE|FFAE39BD8F31E6F2|
HR|${DEST}\driving.xbe|1|96FB06CB8BF375A3|F17DCB8C20A493B3|
HR|${DEST}\driving.xbe|1|79BD36A9FDF725B1|6365EBC8C8FD63CC|
HR|${DEST}\driving.xbe|1|975D175D78A054F7|3E6C9CF666A71D7C|
HR|${DEST}\driving.xbe|1|D61BAAE807E0B764|FD5251AA98452BF5|
HR|${DEST}\driving.xbe|1|F7E1BCD7104E1B2F|CA09669071D4AD9B|
HR|${DEST}\driving.xbe|1|993FBA172DC88820|2AE44D7D5F5786B0|
HR|${DEST}\driving.xbe|1|F85AC54E4E48BCB9|BE8FE0D32A91BEA8|
HR|${DEST}\driving.xbe|1|73D9DCD6D3E5E915|2AC81D2E64E52DAD|
HR|${DEST}\driving.xbe|1|D9207D51F0C8F73C|7DFAAFD32161C8A0|
HR|${DEST}\driving.xbe|1|4E309A253A28F68D|739D668165DCEB40|
HR|${DEST}\driving.xbe|1|4395649156EFABAF|944761433C0DEDA6|
HR|${DEST}\driving.xbe|1|BF9B598E00000100|39E3893900000100|
HR|${DEST}\driving.xbe|1|9CDD2D00EC010000AF0A114042004145|9CDD2D00EC01000018F9104042004145|
HR|${DEST}\driving.xbe|1|FF02000004000000|FF02000007000080|
HR|${DEST}\driving.xbe|1|0202000004000000|FF02000007000080|
HR|${DEST}\driving.xbe|1|02000000BFDE1D50D8EB00EC8B567A8A|04000000BFDE1D50D8EB00EC8B567A8A|
HR|${DEST}\driving.xbe|1|9E388AD9E0C13723|9E388AD989273BE9|
HR|${DEST}\driving.xbe|1|056CED05CF10A368|A94FD5045F1118E5|
HR|${DEST}\driving.xbe|1|74F1C8E0BB1D5D3F|A2DBE4FC72CD989A|
HR|${DEST}\driving.xbe|1|35843B64CA8330C5|E3354D2AD609AE75|
HR|${DEST}\driving.xbe|1|8FEFCE0052E899E4|1868D8D0D707D68B|
HR|${DEST}\driving.xbe|1|C3F8DB955AE9F0D1|977DE204DBFB2E73|
HR|${DEST}\driving.xbe|1|B16E202CCC66EA5A|992F7AE9C439622F|
HR|${DEST}\driving.xbe|1|0646F88FDA3B9CAC|EDAEA544E464D38B|
HR|${DEST}\driving.xbe|1|4A22EBB6B209ED05|5BD62649599F2DF2|
HR|${DEST}\driving.xbe|1|759F4F288EC5FC89|AC2E8F20797DDA77|
HR|${DEST}\driving.xbe|1|AB54C3AEE0C08FD9|E2C67E176C4BD7CB|
HR|${DEST}\driving.xbe|1|E17D9516515A166B|ADCEA6CA3C8E067F|
HR|${DEST}\driving.xbe|1|BB78592E8A8241FB|94E07C9381E2AE7B|
HR|${DEST}\driving.xbe|1|C342DB79FF0C3B53|B12E84836EE5533D|
HR|${DEST}\driving.xbe|1|CA14A27A021B6CB1|5AF260861D929780|
HR|${DEST}\driving.xbe|1|02660ADDB68DF9C3|5E20220E8EB7E32C|
HR|${DEST}\driving.xbe|1|276D5165CED03AB3|2088C74D5EE33888|
HR|${DEST}\driving.xbe|1|D488F976DAA87416|4EAA3918B239CE78|
HR|${DEST}\driving.xbe|1|030C93F422B95971|2490202766B042F0|
HR|${DEST}\driving.xbe|1|FEB2674B306F780E|E45AA15292D9F5A8|
HR|${DEST}\driving.xbe|1|575DAEE40A400B69|C10AD5AF9DBB5539|
HR|${DEST}\driving.xbe|1|ABD9E413E34D05D2|5B2968579FC08BF6|
HR|${DEST}\driving.xbe|1|32658390B6B6EB2C|98A724D03A65E360|
HR|${DEST}\driving.xbe|1|56458E520EEAF332|197A51EC1392F111|
HR|${DEST}\driving.xbe|1|56A481B7F1DFE7C5|95240ACB7696217F|
HR|${DEST}\driving.xbe|1|527D684D3633E558|A1AFEF55E70DC812|
HR|${DEST}\driving.xbe|1|C0317089F730EF00|97FA373EFF4AE8D3|
HR|${DEST}\driving.xbe|1|08A10FACBDED1D73|2CDC8C53EB966AAD|
HR|${DEST}\driving.xbe|1|8765C28B3BB09489|1F5565148391D575|
HR|${DEST}\driving.xbe|1|EE087BFC0673AA45|FB7C83E46E6829C9|
HR|${DEST}\driving.xbe|1|C11A0CCF3FFBF7BF|A663165051D90E06|
HR|${DEST}\driving.xbe|1|75E401EB9FE7ADB4|8BBD56405A64499D|
HR|${DEST}\driving.xbe|1|BBCF9E35EC010000|F9DE9EF3EC010000|
HR|${DEST}\driving.xbe|1|86DD63B2CA435194|6EC1A6F7BB79D784|
HR|${DEST}\driving.xbe|1|786004A17E793283|E3DD87341B717FF1|
SM|${DEST}\*.xbe|C00001FF|