# Game: NBA Inside Drive 2004 (NTSC)
# Title ID: 4d53000b
# Size: 4238 MB (73 folders, 915 files) XBL files deleted
# Author: ACL Written by AgentEB from Xbox-Scene

# this acl will instruct dvd2xbox to patch the second occurence of the hdd 
media protection instead
# of the default first occurence

CP|${DEST}\default.xbe|${DEST}\default.xbe_orig|
# Media patch short hex on second occasion only @ offset 003ecc89
HR|${DEST}\default.xbe|2|E8CAFDFFFF85C07D|E8CAFDFFFF85C0EB|
# Media check 1
SM|*.xbe|C00001FF|