# Author: Zombix
# Credits: Zombix
# Info: Fixes original disk protection on retail disk to run off your hdd. Also removes the censorship in the game.
# Region: MULTI
# Title: FightClub
# TitleID: 5655002F
# Type: Certificate & FATX Patch

CP|default.xbe|default_orig.xbe

# Media patch long hex
HR|default.xbe|1|744BE8CAFDFFFF85C07D0633C05050EB44F605|744BE8CAFDFFFF85C0EB0633C05050EB44F605

# Media patch short hex
HR|default.xbe|1|E8CAFDFFFF85C07D|E8CAFDFFFF85C0EB

# Media check 1
SM|default.xbe|C00001FF

# All game regions
SR|default.xbe|00000007

# FATX Detection
HR|default.xbe|1|4641545800000000443A5C|0000000000000000000000

# Disc check
HR|default.xbe|1|0400558BEC83EC34FF75088D|0400558BEC83EC34EB41418D
HR|default.xbe|1|7d1b50e8d5e9ffffe87ae9ffff83f80275076a03e896e9ffff|7c178b4508508b000c203d643a5c0075b158b800080000eb37