# Author: DVD2Xbox
# Credits: DVD2Xbox
# Info: Fixes original disk protection on retail disk to run off your hdd. Also removes the censorship in the game.
# Region: NTSC
# Title: Leisure Suit Larry: Magna Cum Laude
# TitleID: 56550031
# Type: Certificate, FATX Patch & Censorship

CP|default.xbe|default_orig.xbe

# Offset 00168368 Removes protection from the game to be played on your hard drive
HR|default.xbe|1|7411688C8B240068204B26008BCE|EB11688C8B240068204B26008BCE

# Media patch long hex
HR|default.xbe|1|744BE8CAFDFFFF85C07D0633C05050EB44F605|744BE8CAFDFFFF85C0EB0633C05050EB44F605

# Media patch short hex
HR|default.xbe|1|E8CAFDFFFF85C07D|E8CAFDFFFF85C0EB

# Media check 1
SM|default.xbe|C00001FF

# This will make a backup of the AppInit.JAM file and rename it to AppInit.JAM_orig
CP|Data\JamFiles\Xbox\AppInit.JAM|Data\JamFiles\Xbox\AppInit.JAM_orig

# This will remove the censorship from Leisure Suit Larry @ offset 00076526
HR|Data\JamFiles\Xbox\AppInit.JAM|1|6F6F6C65616E09446174612030|6F6F6C65616E09446174612031