# Author: Gigas
# Credits: Gigas
# Info: Fixes a long string instance
# Region: MULTI
# Title: Pro Race Driver 2 / V8 Supercars 2
# TitleID: 434D0011
# Type: Multi Patch

CP|default.xbe|default_orig.xbe
RM|dashupdate.xbe|update.xbe

# Media patch long hex
HR|default.xbe|1|744BE8CAFDFFFF85C07D0633C05050EB44F605|744BE8CAFDFFFF85C0EB0633C05050EB44F605

# Media patch short hex
HR|default.xbe|1|E8CAFDFFFF85C07D|E8CAFDFFFF85C0EB

# Nuke long reference to shader file
HR|default.xbe|1|73666F726D5368616465722E787675|2E7876750000000000000000000000

# Remove lowercase FATX check
HR|default.xbe|1|643A5C00|002E5C00

SM|default.xbe|400001FF|