..:: XBMC4Xbox 3.6-DEV-r33024 Modifications ::..

1) Changed how the game save menu works, it now doesn't list "TitleMeta.xbx" files as files, there in the own directory like the rest.
2) Increased the Splash screen display time, no point having a nice splash if you dont get to see it.
3) Fullscreen Splashscreen!
4) Faster loading of your games library.
( disables the directory check/scan when entering the games menu, also disabled by default. enable create af file called "faster_game_loading.bin" and place it next to the xbe file )
5) Added my Synopsis script to the context menu for the MyPrograms windows
6) Added a new custom window _script*.xml will now be automatically parsed like Custom*.xml